# quest-vault

./: .gitignore  README.md  azure-pipelines.yml
mvcteste/mvcteste/: Program.cs  appsettings.json  mvcteste.csproj
mvcteste/mvcteste/Controllers/: HomeController.cs
mvcteste/mvcteste/Data/: ApplicationDbContext.cs
mvcteste/mvcteste/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
mvcteste/mvcteste/Models/: ErrorViewModel.cs
mvcteste/mvcteste/Properties/: launchSettings.json
mvcteste/mvcteste/Views/: _ViewImports.cshtml
mvcteste/mvcteste/Views/Shared/: _Layout.cshtml
questvault-old/questvault.Server/: Program.cs  WeatherForecast.cs  appsettings.json  questvault.Server.csproj
questvault-old/questvault.Server/Controllers/: WeatherForecastController.cs
questvault-old/questvault.Server/Data/: questvaultServerContext.cs
questvault-old/questvault.Server/Migrations/: 20240118223023_initial.Designer.cs
questvault-old/questvault.Server/Model/: OAuthAPI.cs  User.cs
questvault/questvault/: Program.cs  appsettings.Development.json  appsettings.json  libman.json  questvault.csproj  questvault.vsdoc
questvault/questvault/Controllers/: AccountController.cs  BackofficeController.cs  FriendshipsController.cs  GamesController.cs  HomeController.cs  LibraryController.cs  StatisticsController.cs  TesteIGDBController.cs  UserController.cs
questvault/questvault/Data/: ApplicationDbContext.cs
questvault/questvault/Migrations/: 20240119191113_init.Designer.cs  20240119191113_init.cs  20240120172747_initial.Designer.cs  20240120172747_initial.cs  20240120175307_init.Designer.cs  20240121212312_init.Designer.cs  20240121221404_Initial.Designer.cs  20240121221404_Initial.cs  20240121225900_init.Designer.cs  20240122171039_Init.Designer.cs  20240122171039_Init.cs  20240308162016_initial.Designer.cs  20240308162016_initial.cs  20240308172631_jogos.Designer.cs  20240308172631_jogos.cs  20240309151440_Initial.Designer.cs  20240309180002_Initial.Designer.cs  20240310142913_Initial.Designer.cs  20240310142913_Initial.cs  20240310174026_init.Designer.cs  20240310174026_init.cs  20240311174350_initial.Designer.cs  20240311174350_initial.cs  20240311221358_initial.Designer.cs  20240311221358_initial.cs  20240313215125_Initial.Designer.cs  20240313215125_Initial.cs  20240314002636_initial.Designer.cs  20240314002636_initial.cs  20240314003739_AzureMigration.Designer.cs  20240314003739_AzureMigration.cs  20240315121155_devMigration.Designer.cs  20240315121155_devMigration.cs  20240316000653_scg2-151Migration.Designer.cs  20240316000653_scg2-151Migration.cs  20240316132400_nuno.Designer.cs  20240316132400_nuno.cs  20240316155958_nun.Designer.cs  20240316162042_nun.Designer.cs  20240316162042_nun.cs  (+79 more)
questvault/questvault/Models/: AccessInstance.cs  Company.cs  ErrorViewModel.cs  FriendsViewData.cs  Friendship.cs  FriendshipRequest.cs  FriendshipsModel.cs  Game.cs  GameCompany.cs  GameGenre.cs  GameGenres.cs  GameLog.cs  GamePlatform.cs  GameStatus.cs  GameViewData.cs  GameViewModel.cs  Games.cs  GamesGenres.cs  GamesLibrary.cs  Genre.cs  Genres.cs  Jogos.cs  LoginInstance.cs  OwnageStatus.cs  Platform.cs  Statistics.cs  TwoFactorAuthenticationTokens.cs  User.cs
questvault/questvault/Properties/: launchSettings.json  serviceDependencies.local.json  serviceDependencies.questvault - Zip Deploy.json  serviceDependencies.questvault.json
questvault/questvault/Services/: BackgroundImportLibrary.cs  EmailSender.cs  FileName.cs  IGDBService.cs  IServiceIGDB.cs  SteamAPI.cs
questvault/questvault/Utils/: PaginatedList.cs
questvault/questvault/VSdoc/: topic_0000000000000001.html  topic_0000000000000001_attached_props--.html  topic_0000000000000001_events--.html  topic_0000000000000001_props--.html  topic_0000000000000005_props--.html  topic_0000000000000006.html  topic_0000000000000008.html  topic_000000000000000C_events--.html  topic_000000000000000C_methods--.html  topic_000000000000000C_vars--.html  topic_000000000000000F_events--.html  topic_000000000000000F_methods--.html  topic_0000000000000010.html  topic_0000000000000012.html  topic_0000000000000012_attached_props--.html  topic_0000000000000012_props--.html  topic_0000000000000012_vars--.html  topic_0000000000000017_attached_props--.html  topic_0000000000000018.html  topic_000000000000001B_props--.html  topic_000000000000001D.html  topic_000000000000001F_events--.html  topic_000000000000001F_vars--.html  topic_0000000000000020.html  topic_0000000000000024.html  topic_0000000000000029.html  topic_000000000000002A_vars--.html  topic_000000000000002C.html  topic_000000000000002D.html  topic_0000000000000030.html  topic_0000000000000032.html  topic_0000000000000035.html  topic_0000000000000036.html  topic_0000000000000038.html  topic_000000000000003A.html  topic_000000000000003A_events--.html  topic_000000000000003A_props--.html  topic_000000000000003A_vars--.html  topic_000000000000003E.html  topic_0000000000000045.html  (+149 more)
questvault/questvault/VSdoc/search--/: s_103.js  s_104.js  s_108.js  s_109.js  s_115.js  s_118.js  s_120.js  s_121.js  s_122.js  s_129.js  s_130.js  s_144.js  s_147.js  s_170.js  s_172.js  s_173.js  s_175.js  s_177.js  s_190.js  s_192.js  s_196.js  s_199.js  s_201.js  s_203.js  s_204.js  s_206.js  s_209.js  s_210.js  s_23.js  s_232.js  s_239.js  s_245.js  s_252.js  s_253.js  s_254.js  s_255.js  s_259.js  s_262.js  s_267.js  s_268.js  (+120 more)
questvault/questvault/VSdoc/toc--/: t_-1.js  t_10.js  t_108.js  t_121.js  t_122.js  t_130.js  t_147.js  t_161.js  t_162.js  t_200.js  t_231.js  t_24.js  t_274.js  t_309.js  t_31.js  t_353.js  t_392.js  t_40.js  t_429.js  t_46.js  t_471.js  t_478.js  t_48.js  t_483.js  t_506.js  t_57.js  t_96.js  topic_0000000000000000.html.js  topic_0000000000000001_methods--.html.js  topic_0000000000000005.html.js  topic_0000000000000005_props--.html.js  topic_0000000000000008.html.js  topic_000000000000000C_methods--.html.js  topic_000000000000000D.html.js  (+100 more)
questvault/questvault/Views/: _ViewImports.cshtml
(+4286 files in other folders)
