<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.128-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <PublishAssetsDirectory>$(MSBuildProjectDirectory)\dist\questvault.client\</PublishAssetsDirectory>
  </PropertyGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties angular_1json__JsonSchema="https://www.facets.cloud/assets/fsdl/application.schema.json" />
    </VisualStudio>
  </ProjectExtensions>
</Project>